<?xml version="1.0" ?>
<WebEditorProject>
    <!---->
    <ProjectInformation>
        <ProjectName>Solarcompare-local</ProjectName>
        <ProjectVersion>1.2</ProjectVersion>
        <ServerInfo ServerID="-1"></ServerInfo>
        <S-DriveURL></S-DriveURL>
    </ProjectInformation>
    <!---->
    <ProjectTreeFirstLevel>
        <Node Type="5" LinkName="">./oldindex.html</Node>
        <Node Type="5" LinkName="">./scripts/formatdate.js</Node>
    </ProjectTreeFirstLevel>
    <!---->
    <ShowedFiles>
        <ShowedFileEditor2 FirstVisibleLine="0" CursorPosition="0">./scripts/formatdate.js</ShowedFileEditor2>
    </ShowedFiles>
    <!---->
</WebEditorProject>
